# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Android settings
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin settings
kotlin.code.style=official

# Kotlin Multiplatform settings
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.stability.nowarn=true

# Enable Gradle build cache
org.gradle.caching=true

# Use parallel builds
org.gradle.parallel=true

# Configure JVM for the Gradle Daemon
org.gradle.daemon=true